<html>
<head>
	<title>PhotoStore Installation & Upgrades</title>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;	
			font-size: 10pt;
			line-height: 1.2;
		}
		
		a{
			color: #09F;	
		}
		
		h1{
			font-size: 20px;
			font-weight: bold;
		}
		
		h2{
			font-size: 14px;
			font-weight: bold;
		}
		
		ul{
			list-style-type: decimal;
		}
		
		ul li{
			margin-bottom: 20px;	
		}
		
		ul.sublist{
			list-style-type: lower-alpha;
			margin-top: 20px;
		}
		
		ul li{
			margin-bottom: 20px;	
		}
	</style>
</head>
<body>
	Current installation instructions can be found here: <a href="http://www.ktools.net/photostore/documentation.php?fid=234">http://www.ktools.net/photostore/documentation.php?fid=234</a>
	<br><br>
	Current upgading instructions can be found here: <a href="http://www.ktools.net/photostore/documentation.php?fid=233">http://www.ktools.net/photostore/documentation.php?fid=233</a>
</body>
</html>